
====================================
R 1000 1000
A  0.8 255,255,255
### anti-aliasing (the square root of the number must be a multiple of 3):
aa 9
### camera:
c -15,0,2    1,0,0   100
### skysphere (sk <luminosity> <path>):
sk  1 /Users/jgiron/Documents/miniRT_r/skyspheres/finland.png
sq 0,0,0 0,0,1 2 255,255,255
tr 1,-1,0   1,1,0  0,0,2 255,0,0
tr 1,1,0   -1,1,0  0,0,2 0,255,0
tr -1,1,0  -1,-1,0  0,0,2 255,255,0
tr -1,-1,0  1,-1,0  0,0,2 0,0,255
R 1000 1000
A  0.5 255,255,255
### anti-aliasing (the square root of the number must be a multiple of 3):
aa 4
### camera:
c -15,5,2    1,-0.3,0   100
### skysphere (sk <luminosity> <path>):
sk  1  /Users/jgiron/Documents/miniRT_r/skyspheres/pointe_du_grouin.png
l  1,0,5   0.8 255,255,255
l  1,5,-1   0.2 255,255,255
l  1,-5,-1   0.2 255,255,255
================paper plane========================
tr 0.2,0,0.1    0,0.2,1     3,0,1.5     255,255,255
tr 0.2,0,0.1    0,-0.2,1    3,0,1.5     255,255,255
tr 0,2,0.8      0,0.2,1     3,0,1.5     255,255,255
tr 0,-2,0.8     0,-0.2,1    3,0,1.5     255,255,255
===================================================
===================Target======================
di 50,-10,2     1,0,0    0.25       150,0,0
di 50,-10,2     1,0,0    0.75       255,255,255
di 50,-10,2     1,0,0    1.25       150,0,0
di 50,-10,2     1,0,0    1.75       255,255,255
di 50,-10,2     1,0,0    2.25       150,0,0
===============================================
